/* Media queries */

@wide: ~"screen and (min-width: 881px)";
@x_wide: ~"screen and (min-width: 1366px)";


/* colors */
@color_green_main: #00966B;
@color_red_main: #A51A1A;
@color_blue: #072ec7;
@color_blue_forms:#006aa5;

/* colors fonts */
@color_font: #ffffff;
@color_font_dark: #0a150d;
@color_font_forms: #000000;
@color_font_forms_light: #686464;
/* color background */
@color_background: @color_green_main;
@color_background_dark: #076f51;

@color_lines: #cccccc;

@z_index_low: 1;
@z_index_tooltip: 99;
@z_index_above_tooltip: 100;
@z_index_mid: 999;
@z_index_high: 9999;

@border_testing_thickness: 0px;